# list-query

./: .gitignore  README.md  pmd-rules.xml  pom.xml
src/main/java/com/github/crehn/listquery/: Just.java  ListQuery.java  ListQueryImpl.java  Paging.java  TypedListQueryImpl.java
src/test/java/com/github/crehn/listquery/: JustTest.java  ListQueryEdgeCasesTest.java  ListQuerySyntaxTest.java  ListQueryTest.java
